# dockingframes-sunshine

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-release.yml
docking-frames-common/: pom.xml
docking-frames-core/: pom.xml
docking-frames-demo-app-ice/: pom.xml
docking-frames-demo-chess/: pom.xml
docking-frames-demo-layouts/: pom.xml
docking-frames-demo-notes/: pom.xml
docking-frames-demo-paint/: pom.xml
docking-frames-demo-size-and-color/: pom.xml
docking-frames-demo-tutorial/: pom.xml
docking-frames-ext-css-theme/: pom.xml
docking-frames-ext-css-theme/testing/bibliothek/gui/dock/extension/css/intern/: TransitionsTest.java
docking-frames-ext-glass/: pom.xml
docking-frames-ext-glass/repo/kux/glasslib/: maven-metadata-local.xml
docking-frames-ext-glass/repo/kux/glasslib/1.0/: _remote.repositories  glasslib-1.0.pom
docking-frames-ext-glass/src/glass/eclipse/theme/: CEclipseBorder.java  CGlassStripPainter.java  CMiniPreviewMovingImageFactory.java  GlassEclipseTabTransmitter.java
docking-frames-ext-toolbar/: pom.xml
docking-frames-ext-toolbar-common/: pom.xml
docking-frames-ext-toolbar-tutorial/: pom.xml
