<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jmtanguy</groupId>
		<artifactId>docking-frames-base</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>docking-frames-common</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>${project.name} is a user-level framework</description>

	<!-- Inherit from parent but must be explicitly declared for Maven Central -->
	<url>http://www.docking-frames.org//</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/jmtanguy/dockingframes-sunshine</url>
		<connection>scm:git:git://github.com/jmtanguy/dockingframes-sunshine.git</connection>
		<developerConnection>scm:git:git@github.com:jmtanguy/dockingframes-sunshine.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>tanguy.studio@hotmail.com</id>
			<email>tanguy.studio@hotmail.com</email>
			<name>JM Tanguy</name>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>io.github.jmtanguy</groupId>
			<artifactId>docking-frames-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
